#! /bin/sh /usr/share/dpatch/dpatch-run
## from-debian-gcc-rename-info-files.dpatch by  <yoush@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/ada/gnat-style.texi gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/ada/gnat-style.texi
--- gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/ada/gnat-style.texi	2008-02-09 20:36:35.000000000 +0300
+++ gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/ada/gnat-style.texi	2008-04-14 23:47:43.525839059 +0400
@@ -31,7 +31,7 @@
 
 @dircategory Software development
 @direntry
-* gnat-style: (gnat-style).      GNAT Coding Style
+* gnat-style: (gnat-style-4.2).      GNAT Coding Style
 @end direntry
 
 @macro syntax{element}
diff -urNad gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/ada/gnat_rm.texi gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/ada/gnat_rm.texi
--- gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/ada/gnat_rm.texi	2008-04-14 23:47:43.317852382 +0400
+++ gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/ada/gnat_rm.texi	2008-04-14 23:47:43.533838546 +0400
@@ -28,7 +28,7 @@
 
 @dircategory GNU Ada tools
 @direntry
-* GNAT Reference Manual: (gnat_rm).  Reference Manual for GNU Ada tools.
+* GNAT Reference Manual: (gnat_rm-4.2).  Reference Manual for GNU Ada tools.
 @end direntry
 
 @copying
diff -urNad gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/ada/gnat_ugn.texi gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/ada/gnat_ugn.texi
--- gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/ada/gnat_ugn.texi	2008-04-14 23:47:43.329851613 +0400
+++ gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/ada/gnat_ugn.texi	2008-04-14 23:47:43.549837521 +0400
@@ -90,7 +90,7 @@
 
 @ifset unw
 @set PLATFORM
-@set FILE gnat_ugn_unw
+@set FILE gnat_ugn_unw-4.2
 @end ifset
 
 @ifset vms
diff -urNad gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/cpp.texi gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/cpp.texi
--- gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/cpp.texi	2008-02-09 20:36:36.000000000 +0300
+++ gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/cpp.texi	2008-04-14 23:47:43.505840340 +0400
@@ -52,7 +52,7 @@
 @ifinfo
 @dircategory Software development
 @direntry
-* Cpp: (cpp).		       The GNU C preprocessor.
+* @value{fncpp}: (@value{fncpp}).		       The GNU C preprocessor.
 @end direntry
 @end ifinfo
 
diff -urNad gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/cppinternals.texi gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/cppinternals.texi
--- gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/cppinternals.texi	2008-02-09 20:36:36.000000000 +0300
+++ gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/cppinternals.texi	2008-04-14 23:47:43.505840340 +0400
@@ -7,7 +7,7 @@
 @ifinfo
 @dircategory Software development
 @direntry
-* Cpplib: (cppinternals).      Cpplib internals.
+* @value{fncppint}: (@value{fncppint}).      Cpplib internals.
 @end direntry
 @end ifinfo
 
diff -urNad gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/extend.texi gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/extend.texi
--- gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/extend.texi	2008-02-09 20:36:36.000000000 +0300
+++ gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/extend.texi	2008-04-14 23:47:43.513839827 +0400
@@ -10392,7 +10392,7 @@
 test for the GNU compiler the same way as for C programs: check for a
 predefined macro @code{__GNUC__}.  You can also use @code{__GNUG__} to
 test specifically for GNU C++ (@pxref{Common Predefined Macros,,
-Predefined Macros,cpp,The GNU C Preprocessor}).
+Predefined Macros,@value{fncpp},The GNU C Preprocessor}).
 
 @menu
 * Volatiles::		What constitutes an access to a volatile object.
diff -urNad gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/gcc.texi gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/gcc.texi
--- gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/gcc.texi	2008-02-09 20:36:36.000000000 +0300
+++ gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/gcc.texi	2008-04-14 23:47:43.513839827 +0400
@@ -64,7 +64,7 @@
 @ifnottex
 @dircategory Software development
 @direntry
-* gcc: (gcc).                  The GNU Compiler Collection.
+* @value{fngcc}: (@value{fngcc}).                  The GNU Compiler Collection.
 @end direntry
 This file documents the use of the GNU compilers.
 @sp 1
@@ -120,7 +120,7 @@
 The internals of the GNU compilers, including how to port them to new
 targets and some information about how to write front ends for new
 languages, are documented in a separate manual.  @xref{Top,,
-Introduction, gccint, GNU Compiler Collection (GCC) Internals}.
+Introduction, @value{fngccint}, GNU Compiler Collection (GCC) Internals}.
 
 @menu
 * G++ and GCC::     You can compile C or C++ programs.
diff -urNad gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/gccint.texi gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/gccint.texi
--- gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/gccint.texi	2008-02-09 20:36:36.000000000 +0300
+++ gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/gccint.texi	2008-04-14 23:47:43.513839827 +0400
@@ -50,7 +50,7 @@
 @ifnottex
 @dircategory Software development
 @direntry
-* gccint: (gccint).            Internals of the GNU Compiler Collection.
+* @value{fngccint}: (@value{fngccint}).            Internals of the GNU Compiler Collection.
 @end direntry
 This file documents the internals of the GNU compilers.
 @sp 1
@@ -79,7 +79,7 @@
 how to port them to new targets and some information about how to
 write front ends for new languages.  It corresponds to GCC version
 @value{version-GCC}.  The use of the GNU compilers is documented in a
-separate manual.  @xref{Top,, Introduction, gcc, Using the GNU
+separate manual.  @xref{Top,, Introduction, @value{fngcc}, Using the GNU
 Compiler Collection (GCC)}.
 
 This manual is mainly a reference manual rather than a tutorial.  It
diff -urNad gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/install.texi gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/install.texi
--- gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/install.texi	2008-02-09 20:36:36.000000000 +0300
+++ gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/install.texi	2008-04-14 23:47:43.525839059 +0400
@@ -96,7 +96,7 @@
 @end ifinfo
 @dircategory Software development
 @direntry
-* gccinstall: (gccinstall).    Installing the GNU Compiler Collection.
+* @value{fngccinstall}: (@value{fngccinstall}).    Installing the GNU Compiler Collection.
 @end direntry
 
 @c Part 3 Titlepage and Copyright
diff -urNad gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/invoke.texi gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/invoke.texi
--- gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/invoke.texi	2008-04-14 23:47:43.305853150 +0400
+++ gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/invoke.texi	2008-04-14 23:47:43.521839315 +0400
@@ -6616,7 +6616,7 @@
 @option{-nodefaultlibs} is @file{libgcc.a}, a library of internal subroutines
 that GCC uses to overcome shortcomings of particular machines, or special
 needs for some languages.
-(@xref{Interface,,Interfacing to GCC Output,gccint,GNU Compiler
+(@xref{Interface,,Interfacing to GCC Output,@value{fngccint},GNU Compiler
 Collection (GCC) Internals},
 for more discussion of @file{libgcc.a}.)
 In most cases, you need @file{libgcc.a} even when you want to avoid
@@ -6624,7 +6624,7 @@
 or @option{-nodefaultlibs} you should usually specify @option{-lgcc} as well.
 This ensures that you have no unresolved references to internal GCC
 library subroutines.  (For example, @samp{__main}, used to ensure C++
-constructors will be called; @pxref{Collect2,,@code{collect2}, gccint,
+constructors will be called; @pxref{Collect2,,@code{collect2}, @value{fngccint},
 GNU Compiler Collection (GCC) Internals}.)
 
 @item -pie
@@ -13775,7 +13775,7 @@
 @option{-B}, @option{-I} and @option{-L} (@pxref{Directory Options}).  These
 take precedence over places specified using environment variables, which
 in turn take precedence over those specified by the configuration of GCC@.
-@xref{Driver,, Controlling the Compilation Driver @file{gcc}, gccint,
+@xref{Driver,, Controlling the Compilation Driver @file{gcc}, @value{fngccint},
 GNU Compiler Collection (GCC) Internals}.
 
 @table @env
@@ -13927,7 +13927,7 @@
 
 A precompiled header file will be searched for when @code{#include} is
 seen in the compilation.  As it searches for the included file
-(@pxref{Search Path,,Search Path,cpp,The C Preprocessor}) the
+(@pxref{Search Path,,Search Path,@value{fncpp},The C Preprocessor}) the
 compiler looks for a precompiled header in each directory just before it
 looks for the include file in that directory.  The name searched for is
 the name specified in the @code{#include} with @samp{.gch} appended.  If
diff -urNad gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/libgcc.texi gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/libgcc.texi
--- gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/libgcc.texi	2008-02-09 20:36:36.000000000 +0300
+++ gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/libgcc.texi	2008-04-14 23:47:43.521839315 +0400
@@ -24,7 +24,7 @@
 GCC will also generate calls to C library routines, such as
 @code{memcpy} and @code{memset}, in some cases.  The set of routines
 that GCC may possibly use is documented in @ref{Other
-Builtins,,,gcc, Using the GNU Compiler Collection (GCC)}.
+Builtins,,,@value{fngcc}, Using the GNU Compiler Collection (GCC)}.
 
 These routines take arguments and return values of a specific machine
 mode, not a specific C type.  @xref{Machine Modes}, for an explanation
diff -urNad gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/makefile.texi gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/makefile.texi
--- gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/makefile.texi	2008-02-09 20:36:36.000000000 +0300
+++ gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/makefile.texi	2008-04-14 23:47:43.521839315 +0400
@@ -139,7 +139,7 @@
 @item profiledbootstrap
 Builds a compiler with profiling feedback information.  For more
 information, see
-@ref{Building,,Building with profile feedback,gccinstall,Installing GCC}.
+@ref{Building,,Building with profile feedback,@value{fngccinstall},Installing GCC}.
 
 @item restrap
 Restart a bootstrap, so that everything that was not built with
diff -urNad gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/passes.texi gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/passes.texi
--- gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/passes.texi	2008-02-09 20:36:36.000000000 +0300
+++ gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/passes.texi	2008-04-14 23:47:43.521839315 +0400
@@ -191,7 +191,7 @@
 @item Mudflap declaration registration
 
 If mudflap (@pxref{Optimize Options,,-fmudflap -fmudflapth
--fmudflapir,gcc,Using the GNU Compiler Collection (GCC)}) is
+-fmudflapir,@value{fngcc},Using the GNU Compiler Collection (GCC)}) is
 enabled, we generate code to register some variable declarations with
 the mudflap runtime.  Specifically, the runtime tracks the lifetimes of
 those variable declarations that have their addresses taken, or whose
diff -urNad gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/standards.texi gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/standards.texi
--- gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/doc/standards.texi	2008-02-09 20:36:36.000000000 +0300
+++ gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/doc/standards.texi	2008-04-14 23:47:43.521839315 +0400
@@ -188,8 +188,8 @@
 GNAT Reference Manual}, for information on standard
 conformance and compatibility of the Ada compiler.
 
-@xref{Standards,,Standards, gfortran, The GNU Fortran Compiler}, for details
+@xref{Standards,,Standards, @value{fngfortran}, The GNU Fortran Compiler}, for details
 of standards supported by GNU Fortran.
 
-@xref{Compatibility,,Compatibility with the Java Platform, gcj, GNU gcj},
+@xref{Compatibility,,Compatibility with the Java Platform, @value{fngcj}, GNU gcj},
 for details of compatibility between @command{gcj} and the Java Platform.
diff -urNad gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/fortran/gfortran.texi gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/fortran/gfortran.texi
--- gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/fortran/gfortran.texi	2008-02-09 20:36:36.000000000 +0300
+++ gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/fortran/gfortran.texi	2008-04-14 23:47:43.549837521 +0400
@@ -102,7 +102,7 @@
 @ifinfo
 @dircategory Software development
 @direntry
-* gfortran: (gfortran).                  The GNU Fortran Compiler.
+* @value{fngfortran}: (@value{fngfortran}).                  The GNU Fortran Compiler.
 @end direntry
 This file documents the use and the internals of
 the GNU Fortran compiler, (@command{gfortran}).
diff -urNad gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/java/gcj.texi gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/java/gcj.texi
--- gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/java/gcj.texi	2008-02-09 20:36:36.000000000 +0300
+++ gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/java/gcj.texi	2008-04-14 23:50:19.331851982 +0400
@@ -59,27 +59,27 @@
 @format
 @dircategory Software development
 @direntry
-* Gcj: (gcj).               Ahead-of-time compiler for the Java language
+* Gcj: (@value{fngcj}).               Ahead-of-time compiler for the Java language
 @end direntry
 
 @dircategory Individual utilities
 @direntry
-* gcjh: (gcj)Invoking gcjh.
+* gcjh: (@value{fngcj})Invoking gcjh.
                             Generate header files from Java class files
-* gjnih: (gcj)Invoking gjnih.
+* gjnih: (@value{fngcj})Invoking gjnih.
                             Generate JNI header files from Java class files
-* jv-scan: (gcj)Invoking jv-scan.
+* jv-scan: (@value{fngcj})Invoking jv-scan.
                             Print information about Java source files
-* jcf-dump: (gcj)Invoking jcf-dump.
+* jcf-dump: (@value{fngcj})Invoking jcf-dump.
                             Print information about Java class files
-* gij: (gcj)Invoking gij.   GNU interpreter for Java bytecode
-* gcj-dbtool: (gcj)Invoking gcj-dbtool.
+* gij: (@value{fngcj})Invoking gij.   GNU interpreter for Java bytecode
+* gcj-dbtool: (@value{fngcj})Invoking gcj-dbtool.
                             Tool for manipulating class file databases.
-* jv-convert: (gcj)Invoking jv-convert.
+* jv-convert: (@value{fngcj})Invoking jv-convert.
                             Convert file from one encoding to another
-* grmic: (gcj)Invoking grmic.
+* grmic: (@value{fngcj})Invoking grmic.
                             Generate stubs for Remote Method Invocation.
-* grmiregistry: (gcj)Invoking grmiregistry.
+* grmiregistry: (@value{fngcj})Invoking grmiregistry.
                             The remote object registry.
 @end direntry
 @end format
@@ -164,7 +164,7 @@
 
 As @command{gcj} is just another front end to @command{gcc}, it supports many
 of the same options as gcc.  @xref{Option Summary, , Option Summary,
-gcc, Using the GNU Compiler Collection (GCC)}.  This manual only documents the
+@value{fngcc}, Using the GNU Compiler Collection (GCC)}.  This manual only documents the
 options specific to @command{gcj}.
 
 @c man end
diff -urNad gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/treelang/treelang.texi gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/treelang/treelang.texi
--- gcc-4.2-doc-non-dfsg-4.2.3.nf2~/gcc/treelang/treelang.texi	2008-02-09 20:36:36.000000000 +0300
+++ gcc-4.2-doc-non-dfsg-4.2.3.nf2/gcc/treelang/treelang.texi	2008-04-14 23:47:43.553837265 +0400
@@ -102,7 +102,7 @@
 @ifnottex
 @dircategory Software development
 @direntry
-* treelang: (treelang).                  The GNU Treelang compiler.
+* @value{fntreelang}: (@value{fntreelang}).                  The GNU Treelang compiler.
 @end direntry
 @ifset INTERNALS
 @ifset USING
@@ -255,7 +255,7 @@
 @item
 The packaging and compiler portions of GNU Treelang are based largely
 on the GCC compiler.
-@xref{Contributors,,Contributors to GCC,GCC,Using and Maintaining GCC},
+@xref{Contributors,,Contributors to GCC,@value{fngcc},Using and Maintaining GCC},
 for more information.
 
 @item
@@ -875,7 +875,7 @@
 command-line options that are designed to cater to Treelang users
 but apply to other languages as well.
 
-@xref{G++ and GCC,,Programming Languages Supported by GCC,GCC,Using
+@xref{G++ and GCC,,Programming Languages Supported by GCC,@value{fngcc},Using
 the GNU Compiler Collection (GCC)},
 for information on the way different languages are handled
 by the GCC compiler (@code{gcc}).
