#! /bin/sh /usr/share/dpatch/dpatch-run
## z02_gnat_fix_info_directory.dpatch by Nikita Youshchenko <yoush@debian.org>
##
## DP: Better entries for info directory.

@DPATCH@
diff -urNad gcc-4.2-doc-non-dfsg-4.3.0.nf1~/gcc/ada/gnat_ugn.texi gcc-4.2-doc-non-dfsg-4.3.0.nf1/gcc/ada/gnat_ugn.texi
--- gcc-4.2-doc-non-dfsg-4.3.0.nf1~/gcc/ada/gnat_ugn.texi	2008-04-01 15:36:47.861262514 +0400
+++ gcc-4.2-doc-non-dfsg-4.3.0.nf1/gcc/ada/gnat_ugn.texi	2008-04-01 15:36:48.029251336 +0400
@@ -109,7 +109,7 @@
 @settitle @value{EDITION} User's Guide @value{PLATFORM}
 @dircategory GNU Ada tools
 @direntry
-* @value{EDITION} User's Guide (@value{FILE}) @value{PLATFORM}
+* @value{EDITION} User's Guide: (gnat_ugn-4.3).  User's Guide for GNAT.
 @end direntry
 
 @include gcc-common.texi
