Document: cppinternals-4.4
Title: Internals of the GNU C preprocessor, version 4.4
Author: Various
Abstract: This brief manual documents the internals of cpplib, and
 explains some of the tricky issues.  It is intended that, along with
 the comments in the source code, a reasonably competent C programmer
 should be able to figure out what the code is doing, and why things
 have been implemented the way they have.
Section: Programming

Format: html
Index: /usr/share/doc/cpp-4.4-doc/cppinternals.html
Files: /usr/share/doc/cpp-4.4-doc/cppinternals.html

Format: info
Index: /usr/share/info/cppinternals-4.4.info.gz
Files: /usr/share/info/cppinternals-4.4*
