# Configuration file for git-buildpackage and friends

[DEFAULT]
# the default build command:
builder = debuild
# the default branch for upstream sources:
pstream-branch = upstream-files/4.6
# the default branch for the debian patch:
debian-branch = debian/4.6
# the default tag formats used:
upstream-tag = upstream-files/%(version)s
debian-tag = debian/%(version)s

[git-buildpackage]
# uncomment this to automatically GPG sign tags:
sign-tags = True
# call lintian after a successful build:
postbuild = lintian --pedantic -I -E -i $GBP_CHANGES_FILE
