Document: gcc-@BV@
Title: The GNU C and C++ compiler, version @BV@
Author: Various
Abstract: This manual documents how to run, install and port the GNU compiler,
 as well as its new features and incompatibilities, and how to report bugs.
Section: Programming

Format: html
Index: /usr/share/doc/gcc-@BV@-doc/gcc.html
Files: /usr/share/doc/gcc-@BV@-doc/gcc.html

Format: pdf
Index: /usr/share/doc/gcc-@BV@-doc/gcc.pdf
Files: /usr/share/doc/gcc-@BV@-doc/gcc.pdf

Format: info
Index: /usr/share/info/gcc-@BV@.info.gz
Files: /usr/share/info/gcc-@BV@*
