Document: gcj-@BV@
Title: Guide to GNU gcj, version @BV@
Author: Various
Abstract: This manual describes how to use gcj, the GNU compiler for the Java
 programming language. gcj can generate both .class files and object files,
 and it can read both Java source code and .class files.
Section: Programming

Format: html
Index: /usr/share/doc/gcc-@BV@-doc/gcj.html
Files: /usr/share/doc/gcc-@BV@-doc/gcj.html

Format: pdf
Index: /usr/share/doc/gcc-@BV@-doc/gcj.pdf
Files: /usr/share/doc/gcc-@BV@-doc/gcj.pdf

Format: info
Index: /usr/share/info/gcj-@BV@.info.gz
Files: /usr/share/info/gcj-@BV@*
