Document: gnat-style-@BV@
Title: GNAT Coding Style, version @BV@
Author: Various
Abstract: Most of GNAT is written in Ada using a consistent style
 to ensure readability of the code. This document has been written
 to help maintain this consistent style.
Section: Programming

Format: html
Index: /usr/share/doc/gcc-@BV@-doc/gnat-style.html
Files: /usr/share/doc/gcc-@BV@-doc/gnat-style.html

Format: pdf
Index: /usr/share/doc/gcc-@BV@-doc/gnat-style.pdf
Files: /usr/share/doc/gcc-@BV@-doc/gnat-style.pdf

Format: info
Index: /usr/share/info/gnat-style-@BV@.info.gz
Files: /usr/share/info/gnat-style-@BV@.info.gz
