Document: gnat-ugn-4.1
Title: GNAT User's Guide, version 4.1
Author: Various
Abstract: This guide describes the use of GNAT, a compiler and
 software development toolset for the full Ada 95 programming
 language. It describes the features of the compiler and tools,
 and details how to use them to build Ada 95 applications.
Section: Apps/Programming

Format: html
Index: /usr/share/doc/gnat-4.1-doc/gnat_ugn.html
Files: /usr/share/doc/gnat-4.1-doc/gnat_ugn.html

Format: info
Index: /usr/share/info/gnat_ugn-4.1.info.gz
Files: /usr/share/info/gnat_ugn-4.1.info.gz
