Document: gnat-rm-4.3
Title: GNAT Reference Manual, version 4.3
Author: Various
Abstract: This manual contains useful information in writing programs using
 the GNAT compiler. It includes information on implementation dependent
 characteristics of GNAT, including all the information required by Annex M
 of the standard.
Section: Programming

Format: html
Index: /usr/share/doc/gnat-4.3-doc/gnat_rm.html
Files: /usr/share/doc/gnat-4.3-doc/gnat_rm.html

Format: info
Index: /usr/share/info/gnat_rm-4.3.info.gz
Files: /usr/share/info/gnat_rm-4.3.info.gz
