Document: treelang-4.2
Title: The GNU Treelang Compiler, version 4.2
Author: Tim Josling
Abstract: This file documents the use and the internals of the GNU Treelang
 compiler. At the moment this manual is not incorporated into the main
 GCC manual as it is too incomplete.
Section: Apps/Programming

Format: html
Index: /usr/share/doc/treelang-4.2-doc/treelang.html
Files: /usr/share/doc/treelang-4.2-doc/treelang.html

Format: info
Index: /usr/share/info/treelang-4.2.info.gz
Files: /usr/share/info/treelang-4.2*
